<?xml version="1.0"?>
<!-- project build -->
<project xmlns:ivy="antlib:org.apache.ivy.ant"
         name="LearnJava"
         default="main"
         basedir=".">
  <dirname property="LearnJava.basedir"
           file="${ant.file.LearnJava}" />
  <property file="${LearnJava.basedir}/globalbuild.properties" />
  <property file="${LearnJava.basedir}/checkstyle.properties" />
  <property file="${LearnJava.basedir}/gformat.properties" />
  <property file="${LearnJava.basedir}/pmd.properties" />
  <property file="${LearnJava.basedir}/log4j.properties" />
  <property file="${LearnJava.basedir}/sevntu-check.properties" />
  <property file="${LearnJava.basedir}/jacorb.properties" />
  <property file="${LearnJava.basedir}/derby.properties" />
  <property file="${LearnJava.basedir}/tomcat.properties" />
  <property file="${LearnJava.basedir}/ecj.properties" />
  <property file="${LearnJava.basedir}/junit.properties" />
  <property file="${LearnJava.basedir}/junitplatform.properties" />
  <property file="${LearnJava.basedir}/jetty.properties" />
  <property file="${LearnJava.basedir}/checker.properties" />
  <property file="${LearnJava.basedir}/jcommander.properties" />
  <property file="${LearnJava.basedir}/jdom2.properties" />
  <property file="${LearnJava.basedir}/saxon-he.properties" />
  <property file="${LearnJava.basedir}/javaparser.properties" />
  <property file="${LearnJava.basedir}/antlr4.properties" />
  <property file="${LearnJava.basedir}/java-lsh.properties" />
  <property file="${LearnJava.basedir}/java-string-similarity.properties" />
  <property file="${LearnJava.basedir}/javatuples.properties" />
  <property file="${LearnJava.basedir}/truth.properties" />
  <property file="${LearnJava.basedir}/commons-text.properties" />
  <property file="${LearnJava.basedir}/picocli.properties" />
  <property file="${LearnJava.basedir}/jacoco.properties" />
  <property file="${LearnJava.basedir}/pitest.properties" />
  <property file="${LearnJava.basedir}/antcontrib.properties" />
  <property file="${LearnJava.basedir}/assertj.properties" />
  <property file="${LearnJava.basedir}/spotbugs.properties" />
  <property file="${LearnJava.basedir}/error_prone.properties" />
  <property file="${LearnJava.basedir}/ckjm_ext.properties" />
  <property file="${LearnJava.basedir}/javancss.properties" />
  <property file="${LearnJava.basedir}/javacc.properties" />
  <property file="${LearnJava.basedir}/trove4j.properties" />
  <property file="${LearnJava.basedir}/testng.properties" />
  <property file="${LearnJava.basedir}/commons-collections.properties" />
  <property file="${LearnJava.basedir}/javolution-core-java.properties" />
  <property file="${LearnJava.basedir}/guava.properties" />
  <property file="${LearnJava.basedir}/hamcrest.properties" />
  <property file="${LearnJava.basedir}/esapi.properties" />
  <property file="${LearnJava.basedir}/junit4.properties" />
  <property file="${LearnJava.basedir}/lombok.properties" />
  <property file="${LearnJava.basedir}/jmh.properties" />
  <property file="${LearnJava.basedir}/groovy-ant.properties" />
  <property file="${LearnJava.basedir}/jenetics.properties" />
  <property file="${LearnJava.basedir}/jna.properties" />
  <property file="${LearnJava.basedir}/xstream.properties" />
  <property file="${LearnJava.basedir}/asm.properties" />
  <property file="${LearnJava.basedir}/byte-buddy.properties" />
  <property file="${LearnJava.basedir}/mongodb.properties" />
  <property file="${LearnJava.basedir}/javafaker.properties" />
  <property file="${LearnJava.basedir}/spring.properties" />
  <property file="${LearnJava.basedir}/spring-boot.properties" />
  <property file="${LearnJava.basedir}/aws-java-sdk.properties" />
  <property file="${LearnJava.basedir}/bfg.properties" />
  <property file="${LearnJava.basedir}/cpfiles.properties" />
  <target name="setup">
    <antcall target="antcontrib" />
    <loadfile property="antcontrib.cp"
              srcFile="${antcontrib.classpath.file}" />
    <taskdef resource="net/sf/antcontrib/antlib.xml"
             classpath="${antcontrib.cp}" />
  </target>
  <target name="removecpjars"
          if="cpfiles">
    <for list="${cpfiles}"
         delimiter=","
         param="cpfile"
         parallel="false">
      <sequential>
        <echo message="@{cpfile}" />
        <loadfile srcFile="@{cpfile}"
                  property="@{cpfile}"
                  failonerror="false" />
        <echo message="${@{cpfile}}" />
        <for list="${@{cpfile}}"
             delimiter=":"
             param="jar"
             parallel="false">
          <sequential>
            <echo message="@{jar}" />
            <delete file="@{jar}" />
          </sequential>
        </for>
      </sequential>
    </for>
  </target>
  <target name="removeduplicates"
          if="file">
    <echo message="${file}" />
    <loadfile srcFile="${file}"
              property="input">
      <filterchain>
        <tokenfilter>
          <filetokenizer />
          <replacestring from=":"
                         to="${line.separator}" />
          <replaceregex pattern="\Z"
                        replace="${line.separator}" />
        </tokenfilter>
        <ignoreblank />
        <trim />
        <sortfilter />
        <uniqfilter />
        <tokenfilter>
          <filetokenizer />
          <replacestring from="${line.separator}"
                         to=":" />
          <replaceregex pattern="^:|:$"
                        replace="" />
        </tokenfilter>
      </filterchain>
    </loadfile>
    <echo file="${file}"
          message="${input}" />
  </target>
  <target name="uniquify">
    <for param="theFile"
         parallel="true"
         threadCount="${cores.count}">
      <path>
        <fileset dir="${LearnJava.basedir}"
                 includes="*.cp" />
      </path>
      <sequential>
        <antcall target="removeduplicates">
          <param name="file"
                 value="@{theFile}" />
        </antcall>
      </sequential>
    </for>
  </target>
  <target name="antcontrib"
          description="--&gt; retrieve dependencies with ivy">
    <first id="ivyantcontribfile">
      <fileset dir="${LearnJava.basedir}"
               includes="ivyantcontrib.xml" />
    </first>
    <ivy:resolve file="${toString:ivyantcontribfile}"
                 checkIfChanged="false" />
    <ivy:retrieve pathid="ant-contrib.main.path"
                  pattern="${ant.library.dir}/[artifact]-[revision].[ext]"
                  conf="ant-contrib.main"
                  symlink="false" />
    <echo file="${antcontrib.classpath.file}"
          message="${toString:ant-contrib.main.path}" />
  </target>
  <target name="get-cores">
    <property environment="env" />
    <!-- support for Windows -->
    <condition property="cores.count"
               value="${env.NUMBER_OF_PROCESSORS}">
      <os family="windows" />
    </condition>
    <!-- support for Linux and Solaris (package SUNWgnu-coreutils is required) -->
    <exec executable="nproc"
          outputproperty="cores.count"
          os="Linux,SunOS,Solaris">
      <arg value="--all" />
    </exec>
    <!-- support for Mac OS X -->
    <exec executable="sysctl"
          outputproperty="cores.count"
          os="Mac,Darwin">
      <arg value="-n" />
      <arg value="hw.ncpu" />
    </exec>
    <echo message="Number of cores: ${cores.count}" />
  </target>
  <target name="report-error"
          unless="cores.count"
          depends="get-cores">
    <echo message="Error: cannot determine the number of cores - OS '${os.name}' is not supported." />
  </target>
  <target name="resolve"
          description="--&gt; retrieve dependencies with ivy">
    <first id="ivyfile">
      <fileset dir="${LearnJava.basedir}"
               includes="ivy.xml" />
    </first>
    <ivy:resolve file="${toString:ivyfile}"
                 checkIfChanged="false" />
    <antcall target="removecpjars">
      <param name="cpfiles"
             value="${cpfiles}" />
    </antcall>
    <parallel threadCount="${cores.count}">
      <ivy:retrieve pathid="cs.main.path"
                    conf="checkstyle.main"
                    symlink="true" />
      <ivy:retrieve pathid="gformat.main.path"
                    conf="gformat.main"
                    symlink="true" />
      <ivy:retrieve pathid="cs.lib.path"
                    conf="checkstyle.lib"
                    symlink="true" />
      <ivy:retrieve pathid="gformat.lib.path"
                    conf="gformat.lib"
                    symlink="true" />
      <ivy:retrieve pathid="pmd-core.main.path"
                    conf="pmd-core.main"
                    symlink="true" />
      <ivy:retrieve pathid="pmd-java.main.path"
                    conf="pmd-java.main"
                    symlink="true" />
      <ivy:retrieve pathid="pmd-core.lib.path"
                    conf="pmd-core.lib"
                    symlink="true" />
      <ivy:retrieve pathid="pmd-java.lib.path"
                    conf="pmd-java.lib"
                    symlink="true" />
      <ivy:retrieve pathid="pmd-jsp.main.path"
                    conf="pmd-jsp.main"
                    symlink="true" />
      <ivy:retrieve pathid="pmd-xml.main.path"
                    conf="pmd-xml.main"
                    symlink="true" />
      <ivy:retrieve pathid="log4j-core.main.path"
                    conf="log4j-core.main"
                    symlink="true" />
      <ivy:retrieve pathid="log4j-api.main.path"
                    conf="log4j-api.main"
                    symlink="true" />
      <ivy:retrieve pathid="log4j-core.lib.path"
                    conf="log4j-core.lib"
                    symlink="true" />
      <ivy:retrieve pathid="log4j-api.lib.path"
                    conf="log4j-api.lib"
                    symlink="true" />
      <ivy:retrieve pathid="saxon.main.path"
                    conf="saxon"
                    symlink="true" />
      <ivy:retrieve pathid="sevntu-check.lib.path"
                    conf="sevntu-check.lib"
                    symlink="true" />
      <ivy:retrieve pathid="sevntu-check.main.path"
                    conf="sevntu-check.main"
                    symlink="true" />
      <ivy:retrieve pathid="jacorb.lib.path"
                    conf="jacorb.lib"
                    symlink="true" />
      <ivy:retrieve pathid="jacorb.main.path"
                    conf="jacorb.main"
                    symlink="true" />
      <ivy:retrieve pathid="derby.lib.path"
                    conf="derby.lib"
                    symlink="true" />
      <ivy:retrieve pathid="derby.main.path"
                    conf="derby.main"
                    symlink="true" />
      <ivy:retrieve pathid="derbytools.lib.path"
                    conf="derbytools.lib"
                    symlink="true" />
      <ivy:retrieve pathid="derbytools.main.path"
                    conf="derbytools.main"
                    symlink="true" />
      <ivy:retrieve pathid="derbyshared.lib.path"
                    conf="derbyshared.lib"
                    symlink="true" />
      <ivy:retrieve pathid="derbyshared.main.path"
                    conf="derbyshared.main"
                    symlink="true" />
      <ivy:retrieve pathid="tomcat-embed-core.lib.path"
                    conf="tomcat-embed-core.lib"
                    symlink="true" />
      <ivy:retrieve pathid="tomcat-embed-core.main.path"
                    conf="tomcat-embed-core.main"
                    symlink="true" />
      <ivy:retrieve pathid="tomcat-embed-jasper.lib.path"
                    conf="tomcat-embed-jasper.lib"
                    symlink="true" />
      <ivy:retrieve pathid="tomcat-embed-jasper.main.path"
                    conf="tomcat-embed-jasper.main"
                    symlink="true" />
      <ivy:retrieve pathid="tomcat-embed-logging-juli.lib.path"
                    conf="tomcat-embed-logging-juli.lib"
                    symlink="true" />
      <ivy:retrieve pathid="tomcat-embed-logging-juli.main.path"
                    conf="tomcat-embed-logging-juli.main"
                    symlink="true" />
      <ivy:retrieve pathid="tomcat-embed-logging-log4j.lib.path"
                    conf="tomcat-embed-logging-log4j.lib"
                    symlink="true" />
      <ivy:retrieve pathid="tomcat-embed-logging-log4j.main.path"
                    conf="tomcat-embed-logging-log4j.main"
                    symlink="true" />
      <ivy:retrieve pathid="tomcat-dbcp.lib.path"
                    conf="tomcat-dbcp.lib"
                    symlink="true" />
      <ivy:retrieve pathid="tomcat-dbcp.main.path"
                    conf="tomcat-dbcp.main"
                    symlink="true" />
      <ivy:retrieve pathid="ecj.lib.path"
                    conf="ecj.lib"
                    symlink="true" />
      <ivy:retrieve pathid="ecj.main.path"
                    conf="ecj.main"
                    symlink="true" />
      <ivy:retrieve pathid="tomcat-servlet-api.main.path"
                    conf="tomcat-servlet-api.main"
                    symlink="true" />
      <ivy:retrieve pathid="tomcat-jsp-api.main.path"
                    conf="tomcat-jsp-api.main"
                    symlink="true" />
      <ivy:retrieve pathid="tomcat-jsp-api.lib.path"
                    conf="tomcat-jsp-api.lib"
                    symlink="true" />
      <ivy:retrieve pathid="junit.main.path"
                    conf="junit.main"
                    symlink="true" />
      <ivy:retrieve pathid="junit.lib.path"
                    conf="junit.lib"
                    symlink="true" />
      <ivy:retrieve pathid="junitengine.main.path"
                    conf="junitengine.main"
                    symlink="true" />
      <ivy:retrieve pathid="junitengine.lib.path"
                    conf="junitengine.lib"
                    symlink="true" />
      <ivy:retrieve pathid="jetty-server.main.path"
                    conf="jetty-server.main"
                    symlink="true" />
      <ivy:retrieve pathid="jetty-server.lib.path"
                    conf="jetty-server.lib"
                    symlink="true" />
      <ivy:retrieve pathid="jetty-servlet.main.path"
                    conf="jetty-servlet.main"
                    symlink="true" />
      <ivy:retrieve pathid="jetty-servlet.lib.path"
                    conf="jetty-servlet.lib"
                    symlink="true" />
      <ivy:retrieve pathid="jetty-jmx.main.path"
                    conf="jetty-jmx.main"
                    symlink="true" />
      <ivy:retrieve pathid="jetty-jmx.lib.path"
                    conf="jetty-jmx.lib"
                    symlink="true" />
      <ivy:retrieve pathid="jetty-webapp.main.path"
                    conf="jetty-webapp.main"
                    symlink="true" />
      <ivy:retrieve pathid="jetty-webapp.lib.path"
                    conf="jetty-webapp.lib"
                    symlink="true" />
      <ivy:retrieve pathid="jetty-jsp.main.path"
                    conf="jetty-jsp.main"
                    symlink="true" />
      <ivy:retrieve pathid="jetty-jsp.lib.path"
                    conf="jetty-jsp.lib"
                    symlink="true" />
      <ivy:retrieve pathid="jetty-annotations.main.path"
                    conf="jetty-annotations.main"
                    symlink="true" />
      <ivy:retrieve pathid="jetty-annotations.lib.path"
                    conf="jetty-annotations.lib"
                    symlink="true" />
      <ivy:retrieve pathid="apache-jsp.main.path"
                    conf="apache-jsp.main"
                    symlink="true" />
      <ivy:retrieve pathid="apache-jsp.lib.path"
                    conf="apache-jsp.lib"
                    symlink="true" />
      <ivy:retrieve pathid="checker.main.path"
                    conf="checker.main"
                    symlink="true" />
      <ivy:retrieve pathid="jcommander.main.path"
                    conf="jcommander.main"
                    symlink="true" />
      <ivy:retrieve pathid="jdom2.main.path"
                    conf="jdom2.main"
                    symlink="true" />
      <ivy:retrieve pathid="jdom2.lib.path"
                    conf="jdom2.lib"
                    symlink="true" />
      <ivy:retrieve pathid="saxon-he.main.path"
                    conf="saxon-he.main"
                    symlink="true" />
      <ivy:retrieve pathid="saxon-he.lib.path"
                    conf="saxon-he.lib"
                    symlink="true" />
      <ivy:retrieve pathid="javaparser-core.main.path"
                    conf="javaparser-core.main"
                    symlink="true" />
      <ivy:retrieve pathid="javaparser-symbol-solver-core.main.path"
                    conf="javaparser-symbol-solver-core.main"
                    symlink="true" />
      <ivy:retrieve pathid="javaparser-symbol-solver-core.lib.path"
                    conf="javaparser-symbol-solver-core.lib"
                    symlink="true" />
      <ivy:retrieve pathid="java-symbol-solver-core.main.path"
                    conf="java-symbol-solver-core.main"
                    symlink="true" />
      <ivy:retrieve pathid="java-symbol-solver-core.lib.path"
                    conf="java-symbol-solver-core.lib"
                    symlink="true" />
      <ivy:retrieve pathid="antlr4.main.path"
                    conf="antlr4.main"
                    symlink="true" />
      <ivy:retrieve pathid="antlr4.lib.path"
                    conf="antlr4.lib"
                    symlink="true" />
      <ivy:retrieve pathid="java-lsh.main.path"
                    conf="java-lsh.main"
                    symlink="true" />
      <ivy:retrieve pathid="java-string-similarity.main.path"
                    conf="java-string-similarity.main"
                    symlink="true" />
      <ivy:retrieve pathid="javatuples.main.path"
                    conf="javatuples.main"
                    symlink="true" />
      <ivy:retrieve pathid="truth.main.path"
                    conf="truth.main"
                    symlink="true" />
      <ivy:retrieve pathid="truth.lib.path"
                    conf="truth.lib"
                    symlink="true" />
      <ivy:retrieve pathid="commons-text.main.path"
                    conf="commons-text.main"
                    symlink="true" />
      <ivy:retrieve pathid="commons-text.lib.path"
                    conf="commons-text.lib"
                    symlink="true" />
      <ivy:retrieve pathid="picocli.main.path"
                    conf="picocli.main"
                    symlink="true" />
      <ivy:retrieve pathid="org.jacoco.core.main.path"
                    conf="org.jacoco.core.main"
                    symlink="true" />
      <ivy:retrieve pathid="org.jacoco.core.lib.path"
                    conf="org.jacoco.core.lib"
                    symlink="true" />
      <ivy:retrieve pathid="org.jacoco.ant.main.path"
                    conf="org.jacoco.ant.main"
                    symlink="true" />
      <ivy:retrieve pathid="org.jacoco.ant.lib.path"
                    conf="org.jacoco.ant.lib"
                    symlink="true" />
      <ivy:retrieve pathid="org.jacoco.report.main.path"
                    conf="org.jacoco.report.main"
                    symlink="true" />
      <ivy:retrieve pathid="org.jacoco.report.lib.path"
                    conf="org.jacoco.report.lib"
                    symlink="true" />
      <ivy:retrieve pathid="org.jacoco.cli.main.path"
                    conf="org.jacoco.cli.main"
                    symlink="true" />
      <ivy:retrieve pathid="org.jacoco.cli.lib.path"
                    conf="org.jacoco.cli.lib"
                    symlink="true" />
      <ivy:retrieve pathid="org.jacoco.agent.main.path"
                    conf="org.jacoco.agent.main"
                    symlink="true" />
      <ivy:retrieve pathid="pitest.main.path"
                    conf="pitest.main"
                    symlink="true" />
      <ivy:retrieve pathid="pitest-command-line.main.path"
                    conf="pitest-command-line.main"
                    symlink="true" />
      <ivy:retrieve pathid="pitest-command-line.lib.path"
                    conf="pitest-command-line.lib"
                    symlink="true" />
      <ivy:retrieve pathid="pitest-junit5-plugin.main.path"
                    conf="pitest-junit5-plugin.main"
                    symlink="true" />
      <ivy:retrieve pathid="pitest-ant.main.path"
                    conf="pitest-ant.main"
                    symlink="true" />
      <ivy:retrieve pathid="assertj.main.path"
                    conf="assertj-core.main"
                    symlink="true" />
      <ivy:retrieve pathid="spotbugs.lib.path"
                    conf="spotbugs.lib"
                    symlink="true" />
      <ivy:retrieve pathid="spotbugs.main.path"
                    conf="spotbugs.main"
                    symlink="true" />
      <ivy:retrieve pathid="spotbugs-ant.main.path"
                    conf="spotbugs-ant.main"
                    symlink="true" />
      <ivy:retrieve pathid="slf4j-nop.main.path"
                    conf="slf4j-nop.main"
                    symlink="true" />
      <ivy:retrieve pathid="findsecbugs-plugin.main.path"
                    conf="findsecbugs-plugin.main"
                    symlink="true" />
      <ivy:retrieve pathid="sb-contrib.main.path"
                    conf="sb-contrib.main"
                    symlink="true" />
      <ivy:retrieve pathid="error_prone_core.main.path"
                    conf="error_prone_core.main"
                    symlink="true" />
      <ivy:retrieve pathid="error_prone_core.lib.path"
                    conf="error_prone_core.lib"
                    symlink="true" />
      <ivy:retrieve pathid="ckjm_ext.main.path"
                    conf="ckjm_ext.main"
                    symlink="true" />
      <ivy:retrieve pathid="ckjm_ext.lib.path"
                    conf="ckjm_ext.lib"
                    symlink="true" />
      <ivy:retrieve pathid="javancss.main.path"
                    conf="javancss.main"
                    symlink="true" />
      <ivy:retrieve pathid="javancss.lib.path"
                    conf="javancss.lib"
                    symlink="true" />
      <ivy:retrieve pathid="bcel.main.path"
                    conf="bcel.main"
                    symlink="true" />
      <ivy:retrieve pathid="javacc.main.path"
                    conf="javacc.main"
                    symlink="true" />
      <ivy:retrieve pathid="javacc.lib.path"
                    conf="javacc.lib"
                    symlink="true" />
      <ivy:retrieve pathid="trove4j.main.path"
                    conf="trove4j.main"
                    symlink="true" />
      <ivy:retrieve pathid="testng.main.path"
                    conf="testng.main"
                    symlink="true" />
      <ivy:retrieve pathid="testng.lib.path"
                    conf="testng.lib"
                    symlink="true" />
      <ivy:retrieve pathid="javolution-core-java.main.path"
                    conf="javolution-core-java.main"
                    symlink="true" />
      <ivy:retrieve pathid="javolution-core-java.lib.path"
                    conf="javolution-core-java.lib"
                    symlink="true" />
      <ivy:retrieve pathid="guava.main.path"
                    conf="guava.main"
                    symlink="true" />
      <ivy:retrieve pathid="guava.lib.path"
                    conf="guava.lib"
                    symlink="true" />
      <ivy:retrieve pathid="commons-collections.main.path"
                    conf="commons-collections.main"
                    symlink="true" />
      <ivy:retrieve pathid="junitplatform.main.path"
                    pattern="${ant.library.dir}/[artifact]-[revision].[ext]"
                    conf="junitplatform.main"
                    symlink="true" />
      <ivy:retrieve pathid="junitplatform.lib.path"
                    pattern="${ant.library.dir}/[artifact]-[revision].[ext]"
                    conf="junitplatform.lib"
                    symlink="true" />
      <ivy:retrieve pathid="hamcrest.main.path"
                    conf="hamcrest.main"
                    symlink="true" />
      <ivy:retrieve pathid="esapi.main.path"
                    conf="esapi.main"
                    symlink="true" />
      <ivy:retrieve pathid="esapi.lib.path"
                    conf="esapi.lib"
                    symlink="true" />
      <ivy:retrieve pathid="junit4.main.path"
                    conf="junit4.main"
                    symlink="true" />
      <ivy:retrieve pathid="junit4.lib.path"
                    conf="junit4.lib"
                    symlink="true" />
      <ivy:retrieve pathid="lombok.main.path"
                    conf="lombok.main"
                    symlink="true" />
      <ivy:retrieve pathid="jmh.main.path"
                    conf="jmh.main"
                    symlink="true" />
      <ivy:retrieve pathid="jmh.lib.path"
                    conf="jmh.lib"
                    symlink="true" />
      <ivy:retrieve pathid="jmh-generator-annprocess.main.path"
                    conf="jmh-generator-annprocess.main"
                    symlink="true" />
      <ivy:retrieve pathid="jmh-generator-reflection.main.path"
                    conf="jmh-generator-reflection.main"
                    symlink="true" />
      <ivy:retrieve pathid="jmh-generator-bytecode.main.path"
                    conf="jmh-generator-bytecode.main"
                    symlink="true" />
      <ivy:retrieve pathid="jmh-generator-asm.main.path"
                    conf="jmh-generator-asm.main"
                    symlink="true" />
      <ivy:retrieve pathid="jmh-core-benchmarks.main.path"
                    conf="jmh-core-benchmarks.main"
                    symlink="true" />
      <ivy:retrieve pathid="groovy-ant.main.path"
                    conf="groovy-ant.main"
                    symlink="true" />
      <ivy:retrieve pathid="groovy-ant.lib.path"
                    conf="groovy-ant.lib"
                    symlink="true" />
      <ivy:retrieve pathid="jenetics.main.path"
                    conf="jenetics.main"
                    symlink="true" />
      <ivy:retrieve pathid="jna.main.path"
                    conf="jna.main"
                    symlink="true" />
      <ivy:retrieve pathid="xstream.main.path"
                    conf="xstream.main"
                    symlink="true" />
      <ivy:retrieve pathid="xstream.lib.path"
                    conf="xstream.lib"
                    symlink="true" />
      <ivy:retrieve pathid="asm.main.path"
                    conf="asm.main"
                    symlink="true" />
      <ivy:retrieve pathid="asm-commons.main.path"
                    conf="asm-commons.main"
                    symlink="true" />
      <ivy:retrieve pathid="asm-commons.lib.path"
                    conf="asm-commons.lib"
                    symlink="true" />
      <ivy:retrieve pathid="asm-util.main.path"
                    conf="asm-util.main"
                    symlink="true" />
      <ivy:retrieve pathid="asm-util.lib.path"
                    conf="asm-util.lib"
                    symlink="true" />
      <ivy:retrieve pathid="byte-buddy.main.path"
                    conf="byte-buddy.main"
                    symlink="true" />
      <ivy:retrieve pathid="byte-buddy-agent.main.path"
                    conf="byte-buddy-agent.main"
                    symlink="true" />
      <ivy:retrieve pathid="mongo-java-driver.main.path"
                    conf="mongo-java-driver.main"
                    symlink="true" />
      <ivy:retrieve pathid="mongo-java-driver.lib.path"
                    conf="mongo-java-driver.lib"
                    symlink="true" />
      <ivy:retrieve pathid="javafaker.main.path"
                    conf="javafaker.main"
                    symlink="true" />
      <ivy:retrieve pathid="javafaker.lib.path"
                    conf="javafaker.lib"
                    symlink="true" />
      <ivy:retrieve pathid="spring-core.main.path"
                    conf="spring-core.main"
                    symlink="true" />
      <ivy:retrieve pathid="spring-core.lib.path"
                    conf="spring-core.lib"
                    symlink="true" />
      <ivy:retrieve pathid="spring-boot.main.path"
                    conf="spring-boot.main"
                    symlink="true" />
      <ivy:retrieve pathid="spring-boot.lib.path"
                    conf="spring-boot.lib"
                    symlink="true" />
      <ivy:retrieve pathid="aws-java-sdk.main.path"
                    conf="aws-java-sdk.main"
                    symlink="true" />
      <ivy:retrieve pathid="aws-java-sdk.lib.path"
                    conf="aws-java-sdk.lib"
                    symlink="true" />
      <ivy:retrieve pathid="bfg.main.path"
                    conf="bfg.main"
                    symlink="true" />
      <ivy:retrieve pathid="bfg.lib.path"
                    conf="bfg.lib"
                    symlink="true" />
    </parallel>
    <parallel threadCount="6">
      <echo file="${junitplatform.classpath.file}"
            message="${toString:junitplatform.main.path}:${toString:junitplatform.lib.path}" />
      <echo file="${cs.classpath.file}"
            message="${toString:cs.main.path}:${toString:cs.lib.path}" />
      <echo file="${gformat.classpath.file}"
            message="${toString:gformat.main.path}:${toString:gformat.lib.path}" />
      <echo file="${pmd.classpath.file}"
            message="${toString:pmd-xml.main.path}:${toString:pmd-jsp.main.path}:${toString:pmd-core.main.path}:${toString:pmd-java.main.path}:${toString:pmd-core.lib.path}:${toString:pmd-java.lib.path}:${toString:saxon.main.path}" />
      <echo file="${log4j.classpath.file}"
            message="${toString:log4j-core.main.path}:${toString:log4j-api.main.path}" />
      <echo file="${sevntu-check.classpath.file}"
            message="${toString:cs.main.path}:${toString:cs.lib.path}:${toString:sevntu-check.main.path}:${toString:sevntu-check.lib.path}" />
      <echo file="${jacorb.classpath.file}"
            message="${toString:jacorb.main.path}:${toString:jacorb.lib.path}" />
      <echo file="${derby.classpath.file}"
            message="${toString:derby.main.path}:${toString:derbytools.main.path}:${toString:derbyshared.main.path}" />
      <echo file="${tomcat.classpath.file}"
            message="${toString:tomcat-jsp-api.lib.path}:${toString:tomcat-jsp-api.main.path}:${toString:tomcat-servlet-api.main.path}:${toString:tomcat-embed-logging-log4j.main.path}:${toString:tomcat-embed-logging-log4j.lib.path}:${toString:tomcat-embed-logging-juli.main.path}:${toString:tomcat-embed-logging-juli.lib.path}:${toString:tomcat-embed-jasper.main.path}:${toString:tomcat-embed-jasper.lib.path}:${toString:tomcat-embed-core.main.path}:${toString:tomcat-embed-core.lib.path}:${toString:tomcat-dbcp.main.path}:${toString:tomcat-dbcp.lib.path}" />
      <echo file="${ecj.classpath.file}"
            message="${toString:ecj.main.path}:${toString:ecj.lib.path}" />
      <echo file="${junit.classpath.file}"
            message="${toString:junit.main.path}:${toString:junit.lib.path}:${toString:junitengine.main.path}:${toString:junitengine.lib.path}" />
      <echo file="${junit4.classpath.file}"
            message="${toString:junit4.main.path}:${toString:junit4.lib.path}" />
      <echo file="${jetty.classpath.file}"
            message="${toString:apache-jsp.main.path}:${toString:apache-jsp.lib.path}:${toString:jetty-annotations.main.path}:${toString:jetty-annotations.lib.path}:${toString:jetty-server.main.path}:${toString:jetty-server.lib.path}:${toString:jetty-servlet.main.path}:${toString:jetty-servlet.lib.path}:${toString:jetty-jmx.main.path}:${toString:jetty-jmx.lib.path}:${toString:jetty-jsp.main.path}:${toString:jetty-jsp.lib.path}:${toString:jetty-webapp.main.path}:${toString:jetty-webapp.lib.path}" />
      <echo file="${checker.classpath.file}"
            message="${toString:checker.main.path}" />
      <echo file="${jcommander.classpath.file}"
            message="${toString:jcommander.main.path}" />
      <echo file="${jdom2.classpath.file}"
            message="${toString:jdom2.main.path}:${toString:jdom2.lib.path}" />
      <echo file="${saxon-he.classpath.file}"
            message="${toString:saxon-he.main.path}:${toString:saxon-he.lib.path}" />
      <echo file="${javaparser.classpath.file}"
            message="${toString:javaparser-core.main.path}:${toString:javaparser-symbol-solver-core.main.path}:${toString:javaparser-symbol-solver-core.lib.path}" />
      <echo file="${antlr4.classpath.file}"
            message="${toString:antlr4.main.path}:${toString:antlr4.lib.path}" />
      <echo file="${java-lsh.classpath.file}"
            message="${toString:java-lsh.main.path}" />
      <echo file="${java-string-similarity.classpath.file}"
            message="${toString:java-string-similarity.main.path}" />
      <echo file="${javatuples.classpath.file}"
            message="${toString:javatuples.main.path}" />
      <echo file="${truth.classpath.file}"
            message="${toString:truth.main.path}:${toString:truth.lib.path}" />
      <echo file="${commons-text.classpath.file}"
            message="${toString:commons-text.main.path}:${toString:commons-text.lib.path}" />
      <echo file="${picocli.classpath.file}"
            message="${toString:picocli.main.path}" />
      <echo file="${jacoco.classpath.file}"
            message="${toString:org.jacoco.cli.main.path}:${toString:org.jacoco.cli.lib.path}:${toString:org.jacoco.report.main.path}:${toString:org.jacoco.report.lib.path}:${toString:org.jacoco.ant.main.path}:${toString:org.jacoco.ant.lib.path}:${toString:org.jacoco.core.main.path}:${toString:org.jacoco.core.lib.path}:${toString:org.jacoco.agent.main.path}" />
      <echo file="${pitest.classpath.file}"
            message="${toString:pitest-ant.main.path}:${toString:pitest-junit5-plugin.main.path}:${toString:pitest.main.path}:${toString:pitest-command-line.main.path}:${toString:pitest-command-line.lib.path}" />
      <echo file="${assertj.classpath.file}"
            message="${toString:assertj.main.path}" />
      <echo file="${spotbugs.classpath.file}"
            message="${toString:spotbugs-ant.main.path}:${toString:spotbugs.main.path}:${toString:spotbugs.lib.path}" />
      <echo file="${spotbugs-plugin.classpath.file}"
            message="${toString:sb-contrib.main.path}:${toString:findsecbugs-plugin.main.path}" />
      <echo file="${error_prone.classpath.file}"
            message="${toString:error_prone_core.lib.path}:${toString:error_prone_core.main.path}" />
      <echo file="${ckjm_ext.classpath.file}"
            message="${toString:bcel.main.path}:${toString:ckjm_ext.lib.path}:${toString:ckjm_ext.main.path}" />
      <echo file="${javancss.classpath.file}"
            message="${toString:javancss.lib.path}:${toString:javancss.main.path}" />
      <echo file="${javacc.classpath.file}"
            message="${toString:javacc.lib.path}:${toString:javacc.main.path}" />
      <echo file="${trove4j.classpath.file}"
            message="${toString:trove4j.main.path}" />
      <echo file="${testng.classpath.file}"
            message="${toString:testng.main.path}:${toString:testng.lib.path}" />
      <echo file="${commons-collections.classpath.file}"
            message="${toString:commons-collections.main.path}" />
      <echo file="${javolution-core-java.classpath.file}"
            message="${toString:javolution-core-java.main.path}:${toString:javolution-core-java.lib.path}" />
      <echo file="${guava.classpath.file}"
            message="${toString:guava.main.path}:${toString:guava.lib.path}" />
      <echo file="${hamcrest.classpath.file}"
            message="${toString:hamcrest.main.path}" />
      <echo file="${esapi.classpath.file}"
            message="${toString:esapi.main.path}:${toString:esapi.lib.path}" />
      <echo file="${lombok.classpath.file}"
            message="${toString:lombok.main.path}" />
      <echo file="${jmh.classpath.file}"
            message="${toString:jmh.main.path}:${toString:jmh.lib.path}:${toString:jmh-generator-annprocess.main.path}" />
      <echo file="${groovy-ant.classpath.file}"
            message="${toString:groovy-ant.main.path}:${toString:groovy-ant.lib.path}" />
      <echo file="${jenetics.classpath.file}"
            message="${toString:jenetics.main.path}" />
      <echo file="${jna.classpath.file}"
            message="${toString:jna.main.path}" />
      <echo file="${xstream.classpath.file}"
            message="${toString:xstream.main.path}:${toString:xstream.lib.path}" />
      <echo file="${asm.classpath.file}"
            message="${toString:asm.main.path}:${toString:asm-util.main.path}:${toString:asm-util.lib.path}:${toString:asm-commons.main.path}:${toString:asm-commons.lib.path}" />
      <echo file="${byte-buddy.classpath.file}"
            message="${toString:byte-buddy.main.path}:${toString:byte-buddy-agent.main.path}" />
      <echo file="${mongo-java-driver.classpath.file}"
            message="${toString:mongo-java-driver.main.path}:${toString:mongo-java-driver.lib.path}" />
      <echo file="${javafaker.classpath.file}"
            message="${toString:javafaker.main.path}:${toString:javafaker.lib.path}" />
      <echo file="${spring.classpath.file}"
            message="${toString:spring-core.main.path}:${toString:spring-core.lib.path}" />
      <echo file="${spring-boot.classpath.file}"
            message="${toString:spring-boot.main.path}:${toString:spring-boot.lib.path}" />
      <echo file="${aws-java-sdk.classpath.file}"
            message="${toString:aws-java-sdk.main.path}:${toString:aws-java-sdk.lib.path}" />
      <echo file="${bfg.classpath.file}"
            message="${toString:bfg.main.path}:${toString:bfg.lib.path}" />
    </parallel>
    <antcall target="uniquify"></antcall>
    <replaceregexp file="${ckjm_ext.classpath.file}"
                   match=":(.*)bcel-5.1.jar"
                   replace=""
                   byline="true" />
    <antcall target="makepom"></antcall>
  </target>
  <target name="genivy">
    <move file="ivy.xml"
          preservelastmodified="true"
          verbose="true"
          tofile="ivy.bak" />
    <ivy:convertpom pomFile="pom.xml"
                    ivyFile="ivy.xml" />
  </target>
  <target name="makepom">
    <ivy:makepom ivyfile="ivy.xml"
                 pomfile="pom.xml" />
  </target>
  <!-- =================================
          target: report
         ================================= -->
  <target name="report"
          depends="resolve"
          description="--&gt; generates a report of dependencies">
    <ivy:report graph="true"
                dot="true"
                xml="true" />
  </target>
  <target name="cpd">
    <loadfile property="pmd.cp"
              srcFile="${pmd.classpath.file}" />
    <taskdef name="cpd"
             classname="net.sourceforge.pmd.cpd.CPDTask"
             classpath="${pmd.cp}" />
    <cpd minimumTokenCount="100"
         language="java"
         format="text"
         outputFile="${cpd.output}">
      <fileset dir="/${LearnJava.basedir}">
        <include name="**/*.java" />
        <exclude name="Antlr/**/*Lexer.java" />
        <exclude name="Antlr/**/*Parser.java" />
        <exclude name="Antlr/**/*Listener.java" />
        <exclude name="Antlr/**/*Visitor.java" />
        <exclude name="TestCode/**/*.java" />
      </fileset>
    </cpd>
  </target>
  <target name="cpdjsp">
    <loadfile property="pmd.cp"
              srcFile="${pmd.classpath.file}" />
    <taskdef name="cpd"
             classname="net.sourceforge.pmd.cpd.CPDTask"
             classpath="${pmd.cp}" />
    <cpd minimumTokenCount="100"
         language="jsp"
         format="text"
         outputFile="${cpd.output}">
      <fileset dir="/${LearnJava.basedir}">
        <include name="**/*.jsp" />
      </fileset>
    </cpd>
  </target>
  <target name="cpdxml">
    <loadfile property="pmd.cp"
              srcFile="${pmd.classpath.file}" />
    <taskdef name="cpd"
             classname="net.sourceforge.pmd.cpd.CPDTask"
             classpath="${pmd.cp}" />
    <cpd minimumTokenCount="100"
         language="xml"
         format="text"
         outputFile="${cpd.output}">
      <fileset dir="/${LearnJava.basedir}">
        <include name="**/*.xml" />
        <exclude name="**/build.xml" />
      </fileset>
    </cpd>
  </target>
  <target name="main"
          depends="setup,report-error,resolve">
    <description>Main target</description>
  </target>
  <!-- =================================
          target: clean-lib
         ================================= -->
  <target name="clean-lib"
          description="--&gt; clean the lib directory">
    <delete dir="${LearnJava.basedir}/lib" />
  </target>
  <!-- =================================
          target: clean-cache
         ================================= -->
  <target name="clean-cache"
          description="--&gt; clean the ivy cache">
    <ivy:cleancache />
  </target>
</project>
