<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
         name="LearnJava"
         default="main"
         basedir=".">
  <dirname property="LearnJava.basedir"
           file="${ant.file.LearnJava}" />
  <property file="${LearnJava.basedir}/globalbuild.properties" />
  <property file="${LearnJava.basedir}/checkstyle.properties" />
  <property file="${LearnJava.basedir}/gformat.properties" />
  <property file="${LearnJava.basedir}/pmd.properties" />
  <property file="${LearnJava.basedir}/log4j.properties" />
  <property file="${LearnJava.basedir}/sevntu-check.properties" />
  <property file="${LearnJava.basedir}/jacorb.properties" />
  <property file="${LearnJava.basedir}/derby.properties" />
  <property file="${LearnJava.basedir}/tomcat.properties" />
  <property file="${LearnJava.basedir}/ecj.properties" />
  <property file="${LearnJava.basedir}/junit.properties" />
  <property file="${LearnJava.basedir}/jetty.properties" />
  <property file="${LearnJava.basedir}/checker.properties" />
  <property file="${LearnJava.basedir}/jcommander.properties" />
  <property file="${LearnJava.basedir}/jdom2.properties" />
  <property file="${LearnJava.basedir}/saxon-he.properties" />
  <property file="${LearnJava.basedir}/javaparser.properties" />
  <property file="${LearnJava.basedir}/antlr4.properties" />
  <property file="${LearnJava.basedir}/java-lsh.properties" />
  <property file="${LearnJava.basedir}/java-string-similarity.properties" />
  <property file="${LearnJava.basedir}/javatuples.properties" />
  <property file="${LearnJava.basedir}/truth.properties" />
  <property file="${LearnJava.basedir}/commons-text.properties" />
  <property file="${LearnJava.basedir}/picocli.properties" />
  <property file="${LearnJava.basedir}/jacoco.properties" />
  <property file="${LearnJava.basedir}/pitest.properties" />
  <property file="${LearnJava.basedir}/antcontrib.properties" />
  <property file="${LearnJava.basedir}/assertj.properties" />
  <property file="${LearnJava.basedir}/spotbugs.properties" />
  <property file="${LearnJava.basedir}/error_prone.properties" />
  <property file="${LearnJava.basedir}/ckjm_ext.properties" />
  <property file="${LearnJava.basedir}/javancss.properties" />
  <property file="${LearnJava.basedir}/javacc.properties" />
  <property file="${LearnJava.basedir}/trove4j.properties" />
  <property file="${LearnJava.basedir}/spring.properties" />
  <property file="${LearnJava.basedir}/testng.properties" />
  <property file="${LearnJava.basedir}/commons-collections.properties" />
  <property file="${LearnJava.basedir}/javolution-core-java.properties" />
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="lib.dir"
            value="${LearnJava.basedir}/lib" />
  <path id="lib.path.id">
    <fileset dir="${lib.dir}" />
  </path>
  <loadfile property="antcontrib.cp"
            srcFile="${antcontrib.classpath.file}" />
  <taskdef resource="net/sf/antcontrib/antlib.xml"
           classpath="${antcontrib.cp}"></taskdef>
  <target name="removeduplicates"
          if="file">
    <loadfile srcFile="${file}"
              property="input">
      <filterchain>
        <tokenfilter>
          <filetokenizer />
          <replacestring from=":"
                         to="${line.separator}" />
          <replaceregex pattern="\Z"
                        replace="${line.separator}" />
        </tokenfilter>
        <ignoreblank />
        <trim />
        <sortfilter />
        <uniqfilter />
        <tokenfilter>
          <filetokenizer />
          <replacestring from="${line.separator}"
                         to=":" />
          <replaceregex pattern="^:|:$"
                        replace="" />
        </tokenfilter>
      </filterchain>
    </loadfile>
    <echo file="${file}"
          message="${input}" />
  </target>
  <target name="uniquify">
    <for param="theFile"
         parallel="false">
      <path>
        <fileset dir="${LearnJava.basedir}"
                 includes="*.cp" />
      </path>
      <sequential>
        <echo message="@{theFile}" />
        <antcall target="removeduplicates">
          <param name="file"
                 value="@{theFile}" />
        </antcall>
      </sequential>
    </for>
  </target>
  <target name="resolve"
          description="--&gt; retrieve dependencies with ivy">
    <first id="ivyfile">
      <fileset dir="${LearnJava.basedir}"
               includes="ivy.xml" />
    </first>
    <ivy:resolve file="${toString:ivyfile}" />
    <ivy:retrieve pathid="cs.main.path"
                  conf="checkstyle.main" />
    <ivy:retrieve pathid="gformat.main.path"
                  conf="gformat.main" />
    <ivy:retrieve pathid="cs.lib.path"
                  conf="checkstyle.lib" />
    <ivy:retrieve pathid="gformat.lib.path"
                  conf="gformat.lib" />
    <ivy:retrieve pathid="pmd-core.main.path"
                  conf="pmd-core.main" />
    <ivy:retrieve pathid="pmd-java.main.path"
                  conf="pmd-java.main" />
    <ivy:retrieve pathid="pmd-core.lib.path"
                  conf="pmd-core.lib" />
    <ivy:retrieve pathid="pmd-java.lib.path"
                  conf="pmd-java.lib" />
    <ivy:retrieve pathid="pmd-jsp.main.path"
                  conf="pmd-jsp.main" />
    <ivy:retrieve pathid="pmd-xml.main.path"
                  conf="pmd-xml.main" />
    <ivy:retrieve pathid="log4j-core.main.path"
                  conf="log4j-core.main" />
    <ivy:retrieve pathid="log4j-api.main.path"
                  conf="log4j-api.main" />
    <ivy:retrieve pathid="log4j-core.lib.path"
                  conf="log4j-core.lib" />
    <ivy:retrieve pathid="log4j-api.lib.path"
                  conf="log4j-api.lib" />
    <ivy:retrieve pathid="saxon.main.path"
                  conf="saxon" />
    <ivy:retrieve pathid="sevntu-check.lib.path"
                  conf="sevntu-check.lib" />
    <ivy:retrieve pathid="sevntu-check.main.path"
                  conf="sevntu-check.main" />
    <ivy:retrieve pathid="jacorb.lib.path"
                  conf="jacorb.lib" />
    <ivy:retrieve pathid="jacorb.main.path"
                  conf="jacorb.main" />
    <ivy:retrieve pathid="derby.lib.path"
                  conf="derby.lib" />
    <ivy:retrieve pathid="derby.main.path"
                  conf="derby.main" />
    <ivy:retrieve pathid="derbytools.lib.path"
                  conf="derbytools.lib" />
    <ivy:retrieve pathid="derbytools.main.path"
                  conf="derbytools.main" />
    <ivy:retrieve pathid="derbyshared.lib.path"
                  conf="derbyshared.lib" />
    <ivy:retrieve pathid="derbyshared.main.path"
                  conf="derbyshared.main" />
    <ivy:retrieve pathid="tomcat-embed-core.lib.path"
                  conf="tomcat-embed-core.lib" />
    <ivy:retrieve pathid="tomcat-embed-core.main.path"
                  conf="tomcat-embed-core.main" />
    <ivy:retrieve pathid="tomcat-embed-jasper.lib.path"
                  conf="tomcat-embed-jasper.lib" />
    <ivy:retrieve pathid="tomcat-embed-jasper.main.path"
                  conf="tomcat-embed-jasper.main" />
    <ivy:retrieve pathid="tomcat-embed-logging-juli.lib.path"
                  conf="tomcat-embed-logging-juli.lib" />
    <ivy:retrieve pathid="tomcat-embed-logging-juli.main.path"
                  conf="tomcat-embed-logging-juli.main" />
    <ivy:retrieve pathid="tomcat-embed-logging-log4j.lib.path"
                  conf="tomcat-embed-logging-log4j.lib" />
    <ivy:retrieve pathid="tomcat-embed-logging-log4j.main.path"
                  conf="tomcat-embed-logging-log4j.main" />
    <ivy:retrieve pathid="tomcat-dbcp.lib.path"
                  conf="tomcat-dbcp.lib" />
    <ivy:retrieve pathid="tomcat-dbcp.main.path"
                  conf="tomcat-dbcp.main" />
    <ivy:retrieve pathid="ecj.lib.path"
                  conf="ecj.lib" />
    <ivy:retrieve pathid="ecj.main.path"
                  conf="ecj.main" />
    <ivy:retrieve pathid="tomcat-servlet-api.main.path"
                  conf="tomcat-servlet-api.main" />
    <ivy:retrieve pathid="tomcat-jsp-api.main.path"
                  conf="tomcat-jsp-api.main" />
    <ivy:retrieve pathid="tomcat-jsp-api.lib.path"
                  conf="tomcat-jsp-api.lib" />
    <ivy:retrieve pathid="junit.main.path"
                  conf="junit.main" />
    <ivy:retrieve pathid="jetty-server.main.path"
                  conf="jetty-server.main" />
    <ivy:retrieve pathid="jetty-server.lib.path"
                  conf="jetty-server.lib" />
    <ivy:retrieve pathid="jetty-servlet.main.path"
                  conf="jetty-servlet.main" />
    <ivy:retrieve pathid="jetty-servlet.lib.path"
                  conf="jetty-servlet.lib" />
    <ivy:retrieve pathid="jetty-jmx.main.path"
                  conf="jetty-jmx.main" />
    <ivy:retrieve pathid="jetty-jmx.lib.path"
                  conf="jetty-jmx.lib" />
    <ivy:retrieve pathid="jetty-webapp.main.path"
                  conf="jetty-webapp.main" />
    <ivy:retrieve pathid="jetty-webapp.lib.path"
                  conf="jetty-webapp.lib" />
    <ivy:retrieve pathid="jetty-jsp.main.path"
                  conf="jetty-jsp.main" />
    <ivy:retrieve pathid="jetty-jsp.lib.path"
                  conf="jetty-jsp.lib" />
    <ivy:retrieve pathid="jetty-annotations.main.path"
                  conf="jetty-annotations.main" />
    <ivy:retrieve pathid="jetty-annotations.lib.path"
                  conf="jetty-annotations.lib" />
    <ivy:retrieve pathid="apache-jsp.main.path"
                  conf="apache-jsp.main" />
    <ivy:retrieve pathid="apache-jsp.lib.path"
                  conf="apache-jsp.lib" />
    <ivy:retrieve pathid="checker.main.path"
                  conf="checker.main" />
    <ivy:retrieve pathid="jcommander.main.path"
                  conf="jcommander.main" />
    <ivy:retrieve pathid="jdom2.main.path"
                  conf="jdom2.main" />
    <ivy:retrieve pathid="jdom2.lib.path"
                  conf="jdom2.lib" />
    <ivy:retrieve pathid="saxon-he.main.path"
                  conf="saxon-he.main" />
    <ivy:retrieve pathid="saxon-he.lib.path"
                  conf="saxon-he.lib" />
    <ivy:retrieve pathid="javaparser-core.main.path"
                  conf="javaparser-core.main" />
    <ivy:retrieve pathid="javaparser-symbol-solver-core.main.path"
                  conf="javaparser-symbol-solver-core.main" />
    <ivy:retrieve pathid="javaparser-symbol-solver-core.lib.path"
                  conf="javaparser-symbol-solver-core.lib" />
    <ivy:retrieve pathid="java-symbol-solver-core.main.path"
                  conf="java-symbol-solver-core.main" />
    <ivy:retrieve pathid="java-symbol-solver-core.lib.path"
                  conf="java-symbol-solver-core.lib" />
    <ivy:retrieve pathid="antlr4.main.path"
                  conf="antlr4.main" />
    <ivy:retrieve pathid="antlr4.lib.path"
                  conf="antlr4.lib" />
    <ivy:retrieve pathid="java-lsh.main.path"
                  conf="java-lsh.main" />
    <ivy:retrieve pathid="java-string-similarity.main.path"
                  conf="java-string-similarity.main" />
    <ivy:retrieve pathid="javatuples.main.path"
                  conf="javatuples.main" />
    <ivy:retrieve pathid="truth.main.path"
                  conf="truth.main" />
    <ivy:retrieve pathid="truth.lib.path"
                  conf="truth.lib" />
    <ivy:retrieve pathid="commons-text.main.path"
                  conf="commons-text.main" />
    <ivy:retrieve pathid="commons-text.lib.path"
                  conf="commons-text.lib" />
    <ivy:retrieve pathid="picocli.main.path"
                  conf="picocli.main" />
    <ivy:retrieve pathid="org.jacoco.core.main.path"
                  conf="org.jacoco.core.main" />
    <ivy:retrieve pathid="org.jacoco.core.lib.path"
                  conf="org.jacoco.core.lib" />
    <ivy:retrieve pathid="org.jacoco.ant.main.path"
                  conf="org.jacoco.ant.main" />
    <ivy:retrieve pathid="org.jacoco.ant.lib.path"
                  conf="org.jacoco.ant.lib" />
    <ivy:retrieve pathid="org.jacoco.report.main.path"
                  conf="org.jacoco.report.main" />
    <ivy:retrieve pathid="org.jacoco.report.lib.path"
                  conf="org.jacoco.report.lib" />
    <ivy:retrieve pathid="org.jacoco.cli.main.path"
                  conf="org.jacoco.cli.main" />
    <ivy:retrieve pathid="org.jacoco.cli.lib.path"
                  conf="org.jacoco.cli.lib" />
    <ivy:retrieve pathid="org.jacoco.agent.main.path"
                  conf="org.jacoco.agent.main" />
    <ivy:retrieve pathid="pitest.main.path"
                  conf="pitest.main" />
    <ivy:retrieve pathid="pitest-command-line.main.path"
                  conf="pitest-command-line.main" />
    <ivy:retrieve pathid="pitest-command-line.lib.path"
                  conf="pitest-command-line.lib" />
    <ivy:retrieve pathid="pitest-junit5-plugin.main.path"
                  conf="pitest-junit5-plugin.main" />
    <ivy:retrieve pathid="pitest-ant.main.path"
                  conf="pitest-ant.main" />
    <ivy:retrieve pathid="ant-contrib.main.path"
                  conf="ant-contrib.main" />
    <ivy:retrieve pathid="ant-contrib.lib.path"
                  conf="ant-contrib.lib" />
    <ivy:retrieve pathid="assertj.main.path"
                  conf="assertj-core.main" />
    <ivy:retrieve pathid="spotbugs.lib.path"
                  conf="spotbugs.lib" />
    <ivy:retrieve pathid="spotbugs.main.path"
                  conf="spotbugs.main" />
    <ivy:retrieve pathid="spotbugs-ant.main.path"
                  conf="spotbugs-ant.main" />
    <ivy:retrieve pathid="slf4j-nop.lib.path"
                  conf="slf4j-nop.lib" />
    <ivy:retrieve pathid="slf4j-nop.main.path"
                  conf="slf4j-nop.main" />
    <ivy:retrieve pathid="findsecbugs-plugin.main.path"
                  conf="findsecbugs-plugin.main" />
    <ivy:retrieve pathid="fb-contrib.main.path"
                  conf="fb-contrib.main" />
    <ivy:retrieve pathid="error_prone_core.main.path"
                  conf="error_prone_core.main" />
    <ivy:retrieve pathid="error_prone_core.lib.path"
                  conf="error_prone_core.lib" />
    <ivy:retrieve pathid="ckjm_ext.main.path"
                  conf="ckjm_ext.main" />
    <ivy:retrieve pathid="ckjm_ext.lib.path"
                  conf="ckjm_ext.lib" />
    <ivy:retrieve pathid="javancss.main.path"
                  conf="javancss.main" />
    <ivy:retrieve pathid="javancss.lib.path"
                  conf="javancss.lib" />
    <ivy:retrieve pathid="bcel.main.path"
                  conf="bcel.main" />
    <ivy:retrieve pathid="javacc.main.path"
                  conf="javacc.main" />
    <ivy:retrieve pathid="javacc.lib.path"
                  conf="javacc.lib" />
    <ivy:retrieve pathid="trove4j.main.path"
                  conf="trove4j.main" />
    <ivy:retrieve pathid="spring-core.main.path"
                  conf="spring-core.main" />
    <ivy:retrieve pathid="spring-core.lib.path"
                  conf="spring-core.lib" />
    <ivy:retrieve pathid="testng.main.path"
                  conf="testng.main" />
    <ivy:retrieve pathid="testng.lib.path"
                  conf="testng.lib" />
    <ivy:retrieve pathid="commons-collections.main.path"
                  conf="commons-collections.main" />
    <ivy:retrieve pathid="javolution-core-java.main.path"
                  conf="javolution-core-java.main" />
    <ivy:retrieve pathid="javolution-core-java.lib.path"
                  conf="javolution-core-java.lib" />
    <echo file="${cs.classpath.file}"
          message="${toString:cs.main.path}:${toString:cs.lib.path}" />
    <echo file="${gformat.classpath.file}"
          message="${toString:gformat.main.path}:${toString:gformat.lib.path}" />
    <echo file="${pmd.classpath.file}"
          message="${toString:pmd-xml.main.path}:${toString:pmd-jsp.main.path}:${toString:pmd-core.main.path}:${toString:pmd-java.main.path}:${toString:pmd-core.lib.path}:${toString:pmd-java.lib.path}:${toString:saxon.main.path}" />
    <echo file="${log4j.classpath.file}"
          message="${toString:log4j-core.main.path}:${toString:log4j-api.main.path}" />
    <echo file="${sevntu-check.classpath.file}"
          message="${toString:cs.main.path}:${toString:cs.lib.path}:${toString:sevntu-check.main.path}:${toString:sevntu-check.lib.path}" />
    <echo file="${jacorb.classpath.file}"
          message="${toString:jacorb.main.path}:${toString:jacorb.lib.path}" />
    <echo file="${derby.classpath.file}"
          message="${toString:derby.main.path}:${toString:derbytools.main.path}:${toString:derbyshared.main.path}" />
    <echo file="${tomcat.classpath.file}"
          message="${toString:tomcat-jsp-api.lib.path}:${toString:tomcat-jsp-api.main.path}:${toString:tomcat-servlet-api.main.path}:${toString:tomcat-embed-logging-log4j.main.path}:${toString:tomcat-embed-logging-log4j.lib.path}:${toString:tomcat-embed-logging-juli.main.path}:${toString:tomcat-embed-logging-juli.lib.path}:${toString:tomcat-embed-jasper.main.path}:${toString:tomcat-embed-jasper.lib.path}:${toString:tomcat-embed-core.main.path}:${toString:tomcat-embed-core.lib.path}:${toString:tomcat-dbcp.main.path}:${toString:tomcat-dbcp.lib.path}" />
    <echo file="${ecj.classpath.file}"
          message="${toString:ecj.main.path}:${toString:ecj.lib.path}" />
    <echo file="${junit.classpath.file}"
          message="${toString:junit.main.path}" />
    <echo file="${jetty.classpath.file}"
          message="${toString:apache-jsp.main.path}:${toString:apache-jsp.lib.path}:${toString:jetty-annotations.main.path}:${toString:jetty-annotations.lib.path}:${toString:jetty-server.main.path}:${toString:jetty-server.lib.path}:${toString:jetty-servlet.main.path}:${toString:jetty-servlet.lib.path}:${toString:jetty-jmx.main.path}:${toString:jetty-jmx.lib.path}:${toString:jetty-jsp.main.path}:${toString:jetty-jsp.lib.path}:${toString:jetty-webapp.main.path}:${toString:jetty-webapp.lib.path}" />
    <echo file="${checker.classpath.file}"
          message="${toString:checker.main.path}" />
    <echo file="${jcommander.classpath.file}"
          message="${toString:jcommander.main.path}" />
    <echo file="${jdom2.classpath.file}"
          message="${toString:jdom2.main.path}:${toString:jdom2.lib.path}" />
    <echo file="${saxon-he.classpath.file}"
          message="${toString:saxon-he.main.path}:${toString:saxon-he.lib.path}" />
    <echo file="${javaparser.classpath.file}"
          message="${toString:javaparser-core.main.path}:${toString:javaparser-symbol-solver-core.main.path}:${toString:javaparser-symbol-solver-core.lib.path}" />
    <echo file="${antlr4.classpath.file}"
          message="${toString:antlr4.main.path}:${toString:antlr4.lib.path}" />
    <echo file="${java-lsh.classpath.file}"
          message="${toString:java-lsh.main.path}" />
    <echo file="${java-string-similarity.classpath.file}"
          message="${toString:java-string-similarity.main.path}" />
    <echo file="${javatuples.classpath.file}"
          message="${toString:javatuples.main.path}" />
    <echo file="${truth.classpath.file}"
          message="${toString:truth.main.path}:${toString:truth.lib.path}" />
    <echo file="${commons-text.classpath.file}"
          message="${toString:commons-text.main.path}:${toString:commons-text.lib.path}" />
    <echo file="${picocli.classpath.file}"
          message="${toString:picocli.main.path}" />
    <echo file="${jacoco.classpath.file}"
          message="${toString:org.jacoco.cli.main.path}:${toString:org.jacoco.cli.lib.path}:${toString:org.jacoco.report.main.path}:${toString:org.jacoco.report.lib.path}:${toString:org.jacoco.ant.main.path}:${toString:org.jacoco.ant.lib.path}:${toString:org.jacoco.core.main.path}:${toString:org.jacoco.core.lib.path}:${toString:org.jacoco.agent.main.path}" />
    <echo file="${pitest.classpath.file}"
          message="${toString:pitest-ant.main.path}:${toString:pitest-junit5-plugin.main.path}:${toString:pitest.main.path}:${toString:pitest-command-line.main.path}:${toString:pitest-command-line.lib.path}" />
    <echo file="${antcontrib.classpath.file}"
          message="${toString:ant-contrib.main.path}:${toString:ant-contrib.lib.path}" />
    <echo file="${assertj.classpath.file}"
          message="${toString:assertj.main.path}" />
    <echo file="${spotbugs.classpath.file}"
          message="${toString:spotbugs-ant.main.path}:${toString:spotbugs.main.path}:${toString:spotbugs.lib.path}:${toString:slf4j-nop.main.path}:${toString:slf4j-nop.lib.path}" />
    <echo file="${spotbugs-plugin.classpath.file}"
          message="${toString:fb-contrib.main.path};${toString:findsecbugs-plugin.main.path}" />
    <echo file="${error_prone.classpath.file}"
          message="${toString:error_prone_core.lib.path}:${toString:error_prone_core.main.path}" />
    <echo file="${ckjm_ext.classpath.file}"
          message="${toString:bcel.main.path}:${toString:ckjm_ext.lib.path}:${toString:ckjm_ext.main.path}" />
    <echo file="${javancss.classpath.file}"
          message="${toString:javancss.lib.path}:${toString:javancss.main.path}" />
    <echo file="${javacc.classpath.file}"
          message="${toString:javacc.lib.path}:${toString:javacc.main.path}" />
    <echo file="${trove4j.classpath.file}"
          message="${toString:trove4j.main.path}" />
    <echo file="${spring.classpath.file}"
          message="${toString:spring-core.main.path}:${toString:spring-core.lib.path}" />
    <echo file="${testng.classpath.file}"
          message="${toString:testng.main.path}:${toString:testng.lib.path}" />
    <echo file="${commons-collections.classpath.file}"
          message="${toString:commons-collections.main.path}" />
    <echo file="${javolution-core-java.classpath.file}"
          message="${toString:javolution-core-java.main.path}:${toString:javolution-core-java.lib.path}" />
    <antcall target="uniquify"></antcall>
    <replaceregexp file="${ckjm_ext.classpath.file}"
                   match=":(.*)bcel-5.1.jar"
                   replace=""
                   byline="true" />
    <antcall target="makepom"></antcall>
  </target>
  <target name="genivy">
    <move file="ivy.xml"
          preservelastmodified="true"
          verbose="true"
          tofile="ivy.bak" />
    <ivy:convertpom pomFile="pom.xml"
                    ivyFile="ivy.xml" />
  </target>
  <target name="makepom">
    <ivy:makepom ivyfile="ivy.xml"
                 pomfile="pom.xml"></ivy:makepom>
  </target>
  <!-- =================================
          target: report
         ================================= -->
  <target name="report"
          depends="resolve"
          description="--&gt; generates a report of dependencies">
    <ivy:report todir="." />
  </target>
  <target name="cpd">
    <loadfile property="pmd.cp"
              srcFile="${pmd.classpath.file}" />
    <taskdef name="cpd"
             classname="net.sourceforge.pmd.cpd.CPDTask"
             classpath="${pmd.cp}" />
    <cpd minimumTokenCount="100"
         language="java"
         format="text"
         outputFile="${cpd.output}">
      <fileset dir="/${LearnJava.basedir}">
        <include name="**/*.java" />
      </fileset>
    </cpd>
  </target>
  <target name="main"
          depends="resolve">
    <description>Main target</description>
  </target>
  <!-- =================================
          target: clean-cache
         ================================= -->
  <target name="clean-cache"
          description="--&gt; clean the ivy cache">
    <ivy:cleancache />
  </target>
</project>
