cs.output=cs.errors
cs.cacheFile=cs.cache
cs.tabWidth=2
cs.haltOnException=false
cs.fileExtensions=java,properties,xml,g4
cs.severity=error
cs.charset=UTF-8
cs.config=csrules.xml
cs.main.class=com.puppycrawl.tools.checkstyle.Main
cs.taskdef.resource=com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties
cs.suppressions.file=suppressions.xml
cs.header.file=java.header
cs.regexp.header.file=java_regexp.header
cs.suppressions-xpath.file=suppressions-xpath.xml
cs.importcontrol.file=import-control.xml
cs.importcontroltest.file=import-control-test.xml
cs.properties=checkstyle.properties
cs.classpath.file=cs.cp
