version=2.4.0
ant.build.javac.source=15
ant.build.javac.target=15
ant.build.javac.release=15
javac.params=-Xlint:all
javac.params1=-parameters
java.params=-ea
javadoc.params=-Xdoclint:all -html5 -author
jar.manifest=MANIFEST.MF
run.cp=run.cp
compile.cp=compile.cp
ivy.14.compatible=false
