version=2.4.0
ant.build.javac.source=20
ant.build.javac.target=20
ant.build.javac.release=20
javac.params=-Xlint:all
javac.params1=-parameters
javac.params2=--enable-preview
java.params=-ea
javadoc.params=-Xdoclint:all -html5 -author
jar.manifest=MANIFEST.MF
run.cp=run.cp
compile.cp=compile.cp
ivy.14.compatible=false
