<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<ivy-module version="2.0">
  <info organisation="linus" module="LearnJava"/>
  <configurations>
    <conf name="checkstyle.main" description="checkstyle main jar"/>
    <conf name="gformat.main" description="google java format main jar"/>
    <conf name="checkstyle.lib" description="checkstyle dependencies"/>
    <conf name="gformat.lib" description="google java format dependencies"/>
    <conf name="pmd-core.main" description="pmd core main jars"/>
    <conf name="pmd-core.lib" description="pmd core dependent jars"/>
    <conf name="pmd-java.main" description="pmd java main jars"/>
    <conf name="pmd-java.lib" description="pmd java dependent jars"/>
    <conf name="log4j-core.main" description="log4j core main jars"/>
    <conf name="log4j-core.lib" description="log4j core dependent jars"/>
    <conf name="log4j-api.main" description="log4j api main jars"/>
    <conf name="log4j-api.lib" description="log4j api dependent jars"/>
    <conf name="saxon" description="saxon jars"/>
    <conf name="sevntu-check.main" description="sevntu-check main jars"/>
    <conf name="sevntu-check.lib" description="sevntu-check dependent jars"/>
    <conf name="jacorb.main" description="jacorb main jars"/>
    <conf name="jacorb.lib" description="jacorb dependent jars"/>
    <conf name="derby.main" description="derby main jars"/>
    <conf name="derby.lib" description="derby dependent jars"/>
    <conf name="derbytools.main" description="derbytools main jars"/>
    <conf name="derbytools.lib" description="derbytools dependent jars"/>
    <conf name="derbyshared.main" description="derbyshared main jars"/>
    <conf name="derbyshared.lib" description="derbyshared dependent jars"/>
  </configurations>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.googlejavaformat/google-java-format -->
    <dependency org="com.google.googlejavaformat" name="google-java-format" rev="1.7" conf="gformat.main-&gt;master;gformat.lib-&gt;runtime"/>
    <!-- https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle -->
    <dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.23" conf="checkstyle.main-&gt;master;checkstyle.lib-&gt;runtime"/>
    <!-- https://mvnrepository.com/artifact/net.sourceforge.pmd/pmd -->
    <dependency org="net.sourceforge.pmd" name="pmd-core" rev="6.17.0" conf="pmd-core.main-&gt;master;pmd-core.lib-&gt;runtime;pmd-core.lib-&gt;compile"/>
    <dependency org="net.sourceforge.pmd" name="pmd-java" rev="6.17.0" conf="pmd-java.main-&gt;master;pmd-java.lib-&gt;runtime;pmd-java.lib-&gt;compile">
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sourceforge.saxon/saxon -->
    <dependency org="net.sourceforge.saxon" name="saxon" rev="9.1.0.8" conf="saxon-&gt;master"/>
      <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.12.0" conf="log4j-api.main-&gt;master;log4j-api.lib-&gt;runtime;log4j-api.lib-&gt;compile"/>
      <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.12.0" conf="log4j-core.main-&gt;master;log4j-core.lib-&gt;runtime;log4j-core.lib-&gt;compile"/>
    <!-- https://mvnrepository.com/artifact/com.github.sevntu-checkstyle/sevntu-checks -->
    <dependency org="com.github.sevntu-checkstyle" name="sevntu-checks" rev="1.35.0"
      conf="sevntu-check.main-&gt;master;sevntu-check.lib-&gt;runtime;sevntu-check.lib-&gt;compile"/>
  <!-- https://mvnrepository.com/artifact/org.jacorb/jacorb -->
  <dependency org="org.jacorb" name="jacorb" rev="3.9" conf="jacorb.main-&gt;master;jacorb.lib-&gt;runtime;jacorb.lib-&gt;compile"/>
  <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
<dependency org="org.apache.derby" name="derby" rev="10.15.1.3" conf="derby.main-&gt;master;derby.lib-&gt;runtime;derby.lib-&gt;compile"/>
<!-- https://mvnrepository.com/artifact/org.apache.derby/derbytools -->
<dependency org="org.apache.derby" name="derbytools" rev="10.15.1.3" conf="derbytools.main-&gt;master;derbytools.lib-&gt;runtime;derbytools.lib-&gt;compile"/>
<!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
<dependency org="org.apache.derby" name="derbyshared" rev="10.15.1.3" conf="derbyshared.main-&gt;master;derbyshared.lib-&gt;runtime;derbyshared.lib-&gt;compile" />
</dependencies>
</ivy-module>
