handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = requests.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
requests.level = INFO
audit.level = SEVERE
