packages=strategy.*,player.*,command.*,supplier.*,trifunction.*,state.*,predicate.*,pmdtest.*
main.class=strategy.Main
main.class1=command.Main
main.class2=supplier.Main
main.class3=trifunction.Main
main.class4=player.Main
main.class5=state.Main
main.class6=predicate.Main
main.class7=pmdtest.ThrowSwitch
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
