packages=netty.*
main.class=netty.DiscardServer
main.class1=netty.EchoServer
main.class2=netty.TimeServer
module=netty
jmod.name=Netty.jmod
launcher.name=NettyDiscardServer
launcher.name1=NettyEchoServer
launcher.name2=NettyTimeServer
multi.release=false
