packages=netty.*
main.class=netty.DiscardServer
main.class1=netty.EchoServer
main.class2=netty.TimeServer
main.class3=netty.TimeClient
module=netty
jmod.name=Netty.jmod
launcher.name=NettyDiscardServer
launcher.name1=NettyEchoServer
launcher.name2=NettyTimeServer
launcher.name3=NettyTimeClient
multi.release=false
