<?xml version="1.0"?>
<project name="Concurrency"
         default="main"
         basedir=".">
  <property file="build.properties" />
  <property file="../globalbuild.properties" />
  <property file="${cs.properties}" />
  <property file="${gformat.properties}" />
  <property file="../pmd.properties" />
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir"
            location="." />
  <property name="build.dir"
            location="." />
  <property name="dist.dir"
            location="dist" />
  <property name="docs.dir"
            location="docs" />
  <loadfile property="cs.cp"
            srcFile="../${cs.classpath.file}" />
  <loadfile property="pmd.cp"
            srcFile="../${pmd.classpath.file}" />
  <taskdef resource="${cs.taskdef.resource}"
           classpath="${cs.cp}" />
  <taskdef name="pmd"
           classname="net.sourceforge.pmd.ant.PMDTask"
           classpath="${pmd.cp}" />
  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete>
      <fileset dir="."
               includes="**/*.class" />
    </delete>
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>
  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>
  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile"
          depends="clean, makedir,format,checkstyle">
    <javac includeantruntime="false"
           srcdir="${src.dir}"
           destdir="${build.dir}">
      <compilerarg line="-Xlint:-options --add-modules java.se.ee" />
    </javac>
  </target>
  <!-- Creates Javadoc -->
  <target name="docs"
          depends="compile">
    <javadoc packagenames="${packages}"
             sourcepath="${src.dir}"
             destdir="${docs.dir}"
             additionalparam="${javadoc.params}">
      <arg line="--add-modules java.se.ee" />
    </javadoc>
  </target>
  <target name="manifest">
    <tstamp />
    <exec executable="bash"
          outputproperty="build">
      <arg value="-c" />
      <arg value="git log --pretty=format:'%h' | head -1" />
    </exec>
    <manifest mode="update"
              file="${jar.manifest}">
      <attribute name="Built-By"
                 value="${user.name}" />
      <section name="common">
        <attribute name="Specification-Title"
                   value="${ant.project.name}" />
        <attribute name="Specification-Version"
                   value="${version}" />
        <attribute name="Specification-Vendor"
                   value="" />
        <attribute name="Implementation-Title"
                   value="" />
        <attribute name="Implementation-Version"
                   value="${build} ${TODAY}" />
        <attribute name="Implementation-Vendor"
                   value="" />
      </section>
      <attribute name="Main-Class"
                 value="${main.class}" />
    </manifest>
  </target>
  <!--Creates the deployable jar file  -->
  <target name="jar"
          depends="compile,manifest">
    <jar destfile="${dist.dir}\${ant.project.name}-${version}.jar"
         basedir="${build.dir}"
         includes="**/*.class"
         manifest="${jar.manifest}"></jar>
  </target>
  <target name="run58">
    <description>ReduceLockDuration target</description>
    <java classname="${main.class57}"
          fork="true">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run57">
    <description>CyclicBarrierArchetype target</description>
    <java classname="${main.class56}"
          fork="true">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run56">
    <description>CountDownLatchExample target</description>
    <java classname="${main.class55}"
          fork="true">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run55">
    <description>SemaphoreArchetype target</description>
    <java classname="${main.class54}"
          fork="true">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run54">
    <description>Run54 target</description>
    <java classname="${main.class53}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run53">
    <description>Run53 target</description>
    <java classname="${main.class52}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run52">
    <description>Run52 target</description>
    <java classname="${main.class51}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run51">
    <description>Run51 target</description>
    <java classname="${main.class50}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run50">
    <description>Run50 target</description>
    <java classname="${main.class49}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run49">
    <description>Run49 target</description>
    <java classname="${main.class48}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run48">
    <description>Run48 target</description>
    <java classname="${main.class47}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run47">
    <description>Run47 target</description>
    <java classname="${main.class46}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run46">
    <description>Run46 target</description>
    <java classname="${main.class45}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run45">
    <description>Run45 target</description>
    <java classname="${main.class44}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run44">
    <description>Run44 target</description>
    <java classname="${main.class43}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run43">
    <description>Run43 target</description>
    <java classname="${main.class42}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run42">
    <description>Run42 target</description>
    <java classname="${main.class41}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run41">
    <description>Run41 target</description>
    <java classname="${main.class40}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run40">
    <description>Run40 target</description>
    <java classname="${main.class39}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run39">
    <description>Run39 target</description>
    <java classname="${main.class38}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run38">
    <description>Run38 target</description>
    <java classname="${main.class37}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run37">
    <description>Run37 target</description>
    <java classname="${main.class36}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run36">
    <description>Run36 target</description>
    <java classname="${main.class35}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run35">
    <description>Run35 target</description>
    <java classname="${main.class34}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run34">
    <description>Run34 target</description>
    <java classname="${main.class33}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run33">
    <description>Run33 target</description>
    <java classname="${main.class32}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run32">
    <description>Run32 target</description>
    <java classname="${main.class31}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run31">
    <description>Run31 target</description>
    <java classname="${main.class30}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run30">
    <description>Run30 target</description>
    <java classname="${main.class29}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run29">
    <description>Run29 target</description>
    <java classname="${main.class28}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run28">
    <description>Run28 target</description>
    <java classname="${main.class27}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run27">
    <description>Run27 target</description>
    <java classname="${main.class26}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run26">
    <description>Run26 target</description>
    <java classname="${main.class25}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run25">
    <description>Run25 target</description>
    <java classname="${main.class24}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run24">
    <description>Run24 target</description>
    <java classname="${main.class23}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run23">
    <description>Run23 target</description>
    <java classname="${main.class22}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run22">
    <description>Run22 target</description>
    <java classname="${main.class21}"
          fork="true"
          output="cleaner.out">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run21">
    <description>Run21 target</description>
    <java classname="${main.class20}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run20">
    <description>Run20 target</description>
    <java classname="${main.class19}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run19">
    <description>Run19 target</description>
    <java classname="${main.class18}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run18">
    <description>Run18 target</description>
    <java classname="${main.class17}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run17">
    <description>Run17 target</description>
    <java classname="${main.class16}"
          fork="true"
          output="localone.out">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run16">
    <description>Run16 target</description>
    <java classname="${main.class15}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run15">
    <description>Run15 target</description>
    <java classname="${main.class14}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run14">
    <description>Run14 target</description>
    <java classname="${main.class13}"
          fork="true"
          output="safelock.out">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run13">
    <description>Run13 target</description>
    <java classname="${main.class12}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run12">
    <description>Run12 target</description>
    <java classname="${main.class11}"
          fork="true">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run11">
    <description>Run11 target</description>
    <java classname="${main.class10}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
      <arg line="5" />
    </java>
  </target>
  <target name="run10">
    <description>Run10 target</description>
    <exec executable="./setup" />
    <java classname="${main.class9}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run9">
    <description>Run9 target</description>
    <java classname="${main.class8}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run8">
    <description>Run8 target</description>
    <java classname="${main.class7}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
      <arg file="build.properties" />
      <arg file="build.xml" />
    </java>
  </target>
  <target name="run7">
    <description>Run7 target</description>
    <java classname="${main.class6}"
          fork="true"
          clonevm="true">
      <jvmarg line="--add-modules java.se.ee" />
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
      <arg file="java.header" />
      <arg file="java_regexp.header" />
    </java>
  </target>
  <target name="run6">
    <description>Run6 target</description>
    <java classname="${main.class5}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run5">
    <description>Run5 target</description>
    <java classname="${main.class4}">
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>
  <target name="run4">
    <description>Run4 target</description>
    <java classname="${main.class3}"
          fork="true"
          clonevm="true">
      <jvmarg line="--add-modules java.se.ee" />
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
      <arg file="java.header" />
      <arg file="java_regexp.header" />
    </java>
  </target>
  <target name="run3">
    <description>Run3 target</description>
    <java classname="${main.class2}"
          fork="true"
          clonevm="true">
      <jvmarg line="--add-modules java.se.ee" />
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
      <arg file="java.header" />
      <arg file="java_regexp.header" />
    </java>
  </target>
  <target name="run2">
    <description>Run2 target</description>
    <java classname="${main.class1}"
          fork="true"
          clonevm="true">
      <jvmarg line="--add-modules java.se.ee" />
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
      <arg file="java.header" />
      <arg file="java_regexp.header" />
    </java>
  </target>
  <target name="run"
          depends="run58,run57,run56,run55,run54,run53,run52,run51,run50,run49,run48,run47,run46,run45,run44,run43,run42,run41,run40,run39,run38,run37,run36,run35,run34,run33,run32,run31,run30,run29,run28,run27,run26,run25,run24,run23,run22,run21,run20,run19,run18,run17,run16,run15,run14,run13,run12,run11,run10,run9,run8,run7,run6,run5,run4,run3,run2">

    <description>Run target</description>
    <java classname="${main.class}"
          fork="true"
          clonevm="true">
      <jvmarg line="--add-modules java.se.ee" />
      <classpath>
        <pathelement location="${dist.dir}\${ant.project.name}-${version}.jar" />
        <pathelement path="${java.class.path}" />
      </classpath>
      <arg file="java.header" />
      <arg file="java_regexp.header" />
    </java>
  </target>
  <target name="format">
    <fileset dir="${basedir}"
             id="javasrcs">
      <include name="**/*.java" />
    </fileset>
    <pathconvert property="sources"
                 refid="javasrcs"
                 pathsep=" " />
    <loadfile property="gformat.cp"
              srcFile="../${gformat.classpath.file}" />
    <java classname="${gformat.main.class}">
      <arg line="-i ${sources}" />
      <classpath>
        <pathelement path="${gformat.cp}" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
    <exec executable="bash">
      <arg line="../cformat ${basedir}" />
    </exec>
    <exec executable="bash">
      <arg line="../xformatall" />
    </exec>
  </target>
  <target name="checkstyle">
    <first id="checkstylefile">
      <fileset dir=".."
               includes="${cs.config}" />
    </first>
    <checkstyle config="${toString:checkstylefile}"
                failOnViolation="false"
                properties="${cs.properties}">
      <fileset dir="${src.dir}"
               includes="**/*.java" />
      <formatter type="plain" />
      <formatter type="plain"
                 toFile="${cs.output}" />
      <classpath>
        <pathelement path="${cs.cp}" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </checkstyle>
  </target>
  <target name="pmd">
    <pmd cacheLocation="${pmd.cacheFile}"
         minimumPriority="${pmd.minimumPriority}"
         suppressMarker="${pmd.suppressMarker}">
      <sourceLanguage name="java"
                      version="${ant.build.javac.source}" />
      <ruleset>../${pmd.config}</ruleset>
      <auxclasspath>
        <pathelement path="${basedir}" />
      </auxclasspath>
      <formatter type="${pmd.reportFormat}"
                 toFile="${pmd.output}"
                 toConsole="${pmd.toConsole}"></formatter>
      <fileset dir="${basedir}">
        <include name="**/*.java" />
      </fileset>
    </pmd>
  </target>
  <target name="main"
          depends="compile, jar, docs,pmd">
    <description>Main target</description>
  </target>
</project>
