token literal names:
null
','
null
null

token symbolic names:
null
null
Digit
WhiteSpace

rule names:
parse
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 25, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 25, 2, 6, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 11, 5, 4, 3, 2, 7, 8, 7, 3, 2, 2, 8, 10, 5, 4, 3, 2, 9, 7, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 4, 2, 2, 18, 23, 7, 4, 2, 2, 19, 20, 7, 4, 2, 2, 20, 23, 7, 4, 2, 2, 21, 23, 7, 4, 2, 2, 22, 16, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 4, 11, 22]