token literal names:
null
','
null
null

token symbolic names:
null
null
Digit
WhiteSpace

rule names:
T__0
Digit
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 16, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 15, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 11, 3, 2, 2, 2, 7, 13, 3, 2, 2, 2, 9, 10, 7, 46, 2, 2, 10, 4, 3, 2, 2, 2, 11, 12, 4, 50, 59, 2, 12, 6, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 15, 8, 4, 2, 2, 15, 8, 3, 2, 2, 2, 3, 2, 3, 3, 4, 2]