packages=gen.*,streams.*,com.devglan.*
main.class=gen.GenChars
main.class1=gen.ListDirectoryRecursive
main.class2=gen.ListDirectoryWithFilter
main.class3=gen.StreamBuilders
main.class4=gen.RosterTest
main.class5=streams.FlattenStreams
main.class6=streams.CollectorExample
main.class7=streams.IntStreamExample
main.class8=streams.PrimeNumberCount
main.class9=com.devglan.ParallelStreamPerformanceCheck
main.class10=streams.PeekExample
main.class11=streams.PeekMore
main.class12=streams.OrderParallel
main.class13=streams.ParallelArrays
main.class14=streams.Streams
main.class15=streams.ForLoops
