<?xml version="1.0"?>
<project name="EnumBuster"
         default="main"
         basedir=".">
  <property file="build.properties" />
  <property file="../globalbuild.properties" />
  <property file="../checkstyle.properties" />
  <property file="../gformat.properties" />
  <property file="../pmd.properties" />
  <property file="../spotbugs.properties" />
  <property file="../junit.properties" />
  <property file="../antcontrib.properties" />
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir"
            location="." />
  <property name="build.dir"
            location="." />
  <property name="dist.dir"
            location="dist" />
  <property name="docs.dir"
            location="docs" />
  <loadfile property="antcontrib.cp"
            srcFile="../${antcontrib.classpath.file}" />
  <taskdef resource="net/sf/antcontrib/antlib.xml"
           classpath="${antcontrib.cp}"></taskdef>
  <target name="loadclasspath"
          depends="setupclasspath">
    <loadfile property="cs.cp"
              srcFile="../${cs.classpath.file}" />
    <loadfile property="pmd.cp"
              srcFile="../${pmd.classpath.file}" />
    <loadfile property="spotbugs.cp"
              srcfile="../${spotbugs.classpath.file}" />
    <loadfile property="spotbugs-plugins.cp"
              srcfile="../${spotbugs-plugin.classpath.file}" />
    <loadfile property="compilerclasspath"
              srcFile="${compile.cp}" />
    <loadfile property="runclasspath"
              srcFile="${run.cp}" />
  </target>
  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete>
      <fileset dir="."
               includes="**/*.class" />
    </delete>
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>
  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>
  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile"
          depends="loadclasspath,clean, makedir,format,checkstyle">
    <javac includeantruntime="false"
           srcdir="${src.dir}"
           destdir="${build.dir}"
           classpath="${compilerclasspath}">
      <compilerarg value="${javac.params}" />
      <compilerarg value="${javac.params1}" />
    </javac>
  </target>
  <!-- Creates Javadoc -->
  <target name="docs"
          depends="loadclasspath,compile">
    <javadoc packagenames="${packages}"
             sourcepath="${src.dir}"
             destdir="${docs.dir}"
             additionalparam="${javadoc.params}"
             classpath="${compilerclasspath}" />
  </target>
  <target name="manifest">
    <tstamp />
    <exec executable="bash"
          outputproperty="build">
      <arg value="-c" />
      <arg value="git log --pretty=format:'%h' | head -1" />
    </exec>
    <manifest mode="update"
              file="${jar.manifest}">
      <attribute name="Built-By"
                 value="${user.name}" />
      <section name="common">
        <attribute name="Specification-Title"
                   value="${ant.project.name}" />
        <attribute name="Specification-Version"
                   value="${version}" />
        <attribute name="Specification-Vendor"
                   value="" />
        <attribute name="Implementation-Title"
                   value="" />
        <attribute name="Implementation-Version"
                   value="${build} ${TODAY}" />
        <attribute name="Implementation-Vendor"
                   value="" />
      </section>
      <attribute name="Main-Class"
                 value="${main.class}" />
    </manifest>
  </target>
  <!--Creates the deployable jar file  -->
  <target name="jar"
          depends="compile,manifest">
    <jar destfile="${dist.dir}\${ant.project.name}-${version}.jar"
         basedir="${build.dir}"
         includes="**/*.class"
         manifest="${jar.manifest}" />
  </target>
  <target name="setupclasspath">
    <description>Run target</description>
    <exec executable="bash">
      <arg value="./setupclasspath" />
    </exec>
  </target>
  <target name="run"
          depends="loadclasspath, unittests">
    <description>Run target</description>
  </target>
  <target name="format">
    <fileset dir="${basedir}"
             id="javasrcs">
      <include name="**/*.java" />
    </fileset>
    <pathconvert property="sources"
                 refid="javasrcs"
                 pathsep=" " />
    <loadfile property="gformat.cp"
              srcFile="../${gformat.classpath.file}" />
    <java classname="${gformat.main.class}"
          fork="true">
      <arg line="-i ${sources}" />
      <classpath>
        <pathelement path="${gformat.cp}" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
    <exec executable="bash">
      <arg line="../cformat ${basedir}" />
    </exec>
    <exec executable="bash">
      <arg line="../xformatall ${basedir}" />
    </exec>
  </target>
  <target name="checkstyleg"
          depends="loadclasspath">
    <move file="suppressions-xpath.xml"
          tofile="suppressions-xpath.xml.bak"
          preservelastmodified="true"
          force="true"
          failonerror="false"
          verbose="true" />
    <fileset dir="${basedir}"
             id="javasrcs">
      <include name="**/*.java" />
    </fileset>
    <pathconvert property="sources"
                 refid="javasrcs"
                 pathsep=" " />
    <loadfile property="cs.cp"
              srcFile="../${cs.classpath.file}" />
    <java classname="${cs.main.class}"
          logError="true">
      <arg line="-c ../${cs.config} -p ../${cs.properties} -o ${ant.project.name}-xpath.xml -g ${sources}" />
      <classpath>
        <pathelement path="${cs.cp}" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </java>
    <condition property="file.is.empty"
               else="false">
      <length file="${ant.project.name}-xpath.xml"
              when="equal"
              length="0" />
    </condition>
    <if>
      <equals arg1="${file.is.empty}"
              arg2="false" />
      <then>
        <move file="${ant.project.name}-xpath.xml"
              tofile="suppressions-xpath.xml"
              preservelastmodified="true"
              force="true"
              failonerror="true"
              verbose="true" />
      </then>
    </if>
  </target>
  <target name="checkstyle"
          depends="loadclasspath">
    <taskdef resource="${cs.taskdef.resource}"
             classpath="${cs.cp}" />
    <first id="checkstylefile">
      <fileset dir=".."
               includes="${cs.config}" />
    </first>
    <checkstyle config="${toString:checkstylefile}"
                failOnViolation="false"
                properties="../${cs.properties}">
      <fileset dir="${src.dir}"
               includes="**/*.java" />
      <formatter type="plain" />
      <formatter type="plain"
                 toFile="${cs.output}" />
      <classpath>
        <pathelement path="${cs.cp}" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </checkstyle>
  </target>
  <target name="pmd"
          depends="loadclasspath">
    <taskdef name="pmd"
             classname="net.sourceforge.pmd.ant.PMDTask"
             classpath="${pmd.cp}" />
    <property name="pmd.errCount"
              value="0" />
    <pmd cacheLocation="${pmd.cacheFile}"
         minimumPriority="${pmd.minimumPriority}"
         suppressMarker="${pmd.suppressMarker}"
         failuresPropertyName="pmd.errCount">
      <ruleset>../${pmd.config}</ruleset>
      <auxclasspath>
        <pathelement path="${basedir}" />
        <pathelement path="${compilerclasspath}" />
      </auxclasspath>
      <formatter type="${pmd.reportFormat}"
                 toFile="${pmd.output}"
                 toConsole="${pmd.toConsole}"></formatter>
      <fileset dir="${basedir}">
        <include name="**/*.java" />
      </fileset>
    </pmd>
    <echo message="${pmd.errCount} violations found." />
  </target>
  <target name="spotbugs"
          depends="loadclasspath, compile">
    <taskdef resource="edu/umd/cs/findbugs/anttask/tasks.properties"
             classpath="${spotbugs.cp}:${spotbugs-plugins.cp}" />
    <spotbugs output="text"
              outputFile="${spotbugs.output}"
              reportLevel="low"
              effort="max"
              nested="true"
              excludeFilter="${spotbugs.suppressions.xml}">
      <auxClasspath path="${basedir}" />
      <auxClasspath path="${compilerclasspath}" />
      <sourcePath path="${basedir}" />
      <class location="${basedir}" />
      <classpath>
        <pathelement path="${spotbugs.cp}" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </spotbugs>
  </target>
  <target name="unittests"
          depends="loadclasspath">
    <mkdir dir="${reports.tests}" />
    <junitlauncher printSummary="true">
      <classpath>
        <pathelement location="${build.dir}" />
        <pathelement path="${java.class.path}" />
        <pathelement path="${runclasspath}" />
      </classpath>
      <testclasses outputdir="${reports.tests}"
                   haltOnFailure="false">
        <fileset dir="${build.dir}">
          <include name="**/*Test.class" />
        </fileset>
        <listener type="legacy-plain"
                  sendSysErr="true"
                  sendSysOut="true" />
        <listener type="legacy-xml"
                  sendSysErr="true"
                  sendSysOut="true" />
        <fork timeout="600000" />
      </testclasses>
    </junitlauncher>
  </target>
  <target name="main"
          depends="loadclasspath,compile, pmd, spotbugs,jar,docs">
    <description>Main target</description>
  </target>
</project>
