packages=cryptic.*
main.class=cryptic.MessageDigestExample
main.class1=cryptic.MacSample
main.class2=cryptic.StoringIntoKeyStore
main.class3=cryptic.RetrievingFromKeyStore
main.class4=cryptic.KeyGeneratorExample
main.class5=cryptic.KeyPairGeneratorExample
main.class6=cryptic.DigitalSignature
main.class7=cryptic.SignatureVerification
main.class8=cryptic.CipherSample
main.class9=cryptic.CipherDecrypt
main.class10=cryptic.BlowFishKey
main.class11=cryptic.DHKeyAgreement
main.class12=cryptic.DHThreeWay
main.class13=cryptic.GCD
main.class14=cryptic.Exponential
main.class15=cryptic.DeconstructRandom
main.class16=cryptic.SecureRandomAlgos
