token literal names:
null
','
null
null
null

token symbolic names:
null
null
CR
TEXT
STRING

rule names:
T__0
CR
TEXT
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 6, 4, 22, 10, 4, 13, 4, 14, 4, 23, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 30, 10, 5, 12, 5, 14, 5, 33, 11, 5, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 6, 2, 12, 12, 15, 15, 36, 36, 46, 46, 3, 2, 36, 36, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 12, 7, 46, 2, 2, 12, 4, 3, 2, 2, 2, 13, 15, 7, 15, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 19, 7, 12, 2, 2, 17, 19, 7, 15, 2, 2, 18, 14, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 6, 3, 2, 2, 2, 20, 22, 10, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 8, 3, 2, 2, 2, 25, 31, 7, 36, 2, 2, 26, 27, 7, 36, 2, 2, 27, 30, 7, 36, 2, 2, 28, 30, 10, 3, 2, 2, 29, 26, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 36, 2, 2, 35, 10, 3, 2, 2, 2, 8, 2, 14, 18, 23, 29, 31, 2]