token literal names:
null
'='
'\n'
null
null
null

token symbolic names:
null
null
null
ID
STRING
NL

rule names:
T__0
T__1
ID
STRING
COMMENT
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 21, 10, 4, 13, 4, 14, 4, 22, 3, 5, 3, 5, 7, 5, 27, 10, 5, 12, 5, 14, 5, 30, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 36, 10, 6, 12, 6, 14, 6, 39, 11, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 49, 10, 7, 3, 7, 3, 7, 4, 28, 37, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 3, 2, 3, 3, 2, 99, 124, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 16, 7, 63, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 12, 2, 2, 18, 6, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 8, 3, 2, 2, 2, 24, 28, 7, 36, 2, 2, 25, 27, 11, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 36, 2, 2, 32, 10, 3, 2, 2, 2, 33, 37, 7, 37, 2, 2, 34, 36, 11, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 7, 15, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 6, 2, 2, 46, 12, 3, 2, 2, 2, 47, 49, 7, 15, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 12, 2, 2, 51, 14, 3, 2, 2, 2, 8, 2, 22, 28, 37, 41, 48, 3, 9, 7, 2]