token literal names:
null
'='
'\n'
null
null
null
null

token symbolic names:
null
null
null
ID
STRING
NL
COMMENT

rule names:
file
prop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 24, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 24, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 17, 3, 2, 2, 2, 11, 13, 7, 8, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 7, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 4, 2, 2, 22, 5, 3, 2, 2, 2, 5, 9, 14, 16]