packages=snl.*
main.class=snl.Game
main.class1=snl.GameOptimized
main.class2=snl.GameReversed
main.class3=snl.GameSimulationMixedBoardsSingleDice
main.class4=snl.GameSimulationSingleBoardSingleDice
main.class5=snl.DiceMeasurer
main.class6=snl.SimpleGame
ant.build.javac.source=15
ant.build.javac.target=15
ant.build.javac.release=15
